<!DOCTYPE html>
<html>
    <head>

        <title>CLOUD ELEMENTS</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            #head{
                background-color: darkslategray;
                color: white;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .table{
                margin-top: 1px;
            }
            .btn{
                font-weight: bolder;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
         
        
        </style>
        <script>

        
        </script>
        <meta>
    </head>
    <body>
        <div class="container">
            <table class="table" id="head">
                <tr>
                <td>CLOUD ELEMENTS SHOPPING PORTAL</td>
                <td><a href="Register3.html" class="btn btn-danger" target="frameBody">REGISTER</a></td>
                </tr>
            </table>
            <div class="btn-group btn-toolbar">
                <a href="books.html" target="frameBody" class="btn btn-primary">BOOK</a>
                <a href="furniture.html" target="frameBody" class="btn btn-warning">FURNITURE</a>
            </div>
            <div id="frame">
                <iframe name="frameBody" src="books.html" frameborder="1" width="1110px" height="500px"></iframe>
            </div>
        </div>
    </body>
</html>